<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1is-tQ-SCK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZnF-6q-S5g">
            <objects>
                <viewController id="cnV-H5-WF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCT-iM-4jd"/>
                        <viewControllerLayoutGuide type="bottom" id="Oui-0t-clr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yp-OZ-ur7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9q-MO-loK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-Ng-hZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-649"/>
        </scene>
        <!--Cool TweetsCDTVC-->
        <scene sceneID="j7w-h3-QF4">
            <objects>
                <tableViewController id="K3F-TV-PzM" customClass="CoolTweetsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="48L-UG-neo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet Cell" rowHeight="64" id="7fs-lc-RzP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fs-lc-RzP" id="zhV-8E-OwH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3F-TV-PzM" id="IuL-uh-0fL"/>
                            <outlet property="delegate" destination="K3F-TV-PzM" id="Sfb-Ci-bvv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d36-hq-eRG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhS-2P-ZIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-81"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Klu-sM-cxB">
            <objects>
                <viewController id="bf1-W2-fLB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kez-gX-RFP"/>
                        <viewControllerLayoutGuide type="bottom" id="VEj-vW-YpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qch-Qi-hjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="KLh-ou-ztT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RFk-WF-INR"/>
                        <segue destination="uqr-sr-hQW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rrC-T7-gNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcX-6W-LwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="476"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JOT-If-g7K">
            <objects>
                <viewController id="XDX-YD-VO5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er9-do-Tzj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxx-VC-GYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7D-9H-Wd0" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-47-APX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zzp-6J-job">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzp-6J-job" id="uTW-Il-r56">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDX-YD-VO5" id="StP-2d-9cc"/>
                                    <outlet property="delegate" destination="XDX-YD-VO5" id="u2a-4P-vdB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-dg-j7R">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8T-47-APX" firstAttribute="centerY" secondItem="QTz-dg-j7R" secondAttribute="centerY" id="VXo-Rr-IoL"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="width" secondItem="P7D-9H-Wd0" secondAttribute="width" id="cRU-dp-lCh"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="height" secondItem="P7D-9H-Wd0" secondAttribute="height" id="gOC-nF-MIT"/>
                            <constraint firstAttribute="centerY" secondItem="R8T-47-APX" secondAttribute="centerY" id="gqm-dT-RFx"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="centerX" secondItem="QTz-dg-j7R" secondAttribute="centerX" id="hSI-Ce-z6l"/>
                            <constraint firstAttribute="centerX" secondItem="R8T-47-APX" secondAttribute="centerX" id="kzG-F2-nMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckk-TW-aaq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="A1c-W9-ONZ">
                            <connections>
                                <segue destination="1is-tQ-SCK" kind="show" id="cXP-xt-qxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QTz-dg-j7R" id="uww-jl-RlR"/>
                        <outlet property="tableView" destination="R8T-47-APX" id="CSm-ye-xKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK2-Xz-xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="476"/>
        </scene>
        <!--Classify Tweet View Controller-->
        <scene sceneID="fJV-lq-z2w">
            <objects>
                <viewController id="1is-tQ-SCK" customClass="ClassifyTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzY-5u-psU"/>
                        <viewControllerLayoutGuide type="bottom" id="SAk-Rb-inC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYX-vU-cay">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-iE-CsO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-1S-Mhu">
                                        <rect key="frame" x="8" y="113" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0iG-o8-3ig"/>
                                            <constraint firstAttribute="width" constant="60" id="Z1r-Oq-rVm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-4r-3s1">
                                        <rect key="frame" x="412" y="113" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TC5-Zi-CYY"/>
                                            <constraint firstAttribute="height" constant="60" id="i5Y-Xi-X4y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eGO-4r-3s1" firstAttribute="top" secondItem="bT7-iE-CsO" secondAttribute="top" constant="113" id="N0H-rW-CJP"/>
                                    <constraint firstAttribute="trailing" secondItem="eGO-4r-3s1" secondAttribute="trailing" constant="8" id="OHc-GT-Fhz"/>
                                    <constraint firstItem="kgG-1S-Mhu" firstAttribute="leading" secondItem="bT7-iE-CsO" secondAttribute="leading" constant="8" id="zIr-uz-iRA"/>
                                    <constraint firstItem="kgG-1S-Mhu" firstAttribute="top" secondItem="bT7-iE-CsO" secondAttribute="top" constant="113" id="zLQ-Ym-uh1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2mn-yb-wQj" appends="YES" id="slj-Cy-hMk"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-KI-fye">
                                <rect key="frame" x="217" y="290" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drop:" destination="1is-tQ-SCK" eventType="touchUpInside" id="bC7-91-otm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bT7-iE-CsO" firstAttribute="top" secondItem="SzY-5u-psU" secondAttribute="bottom" constant="-64" id="7Jh-GC-dr9"/>
                            <constraint firstAttribute="width" secondItem="bT7-iE-CsO" secondAttribute="width" id="Cf8-BS-PTZ"/>
                            <constraint firstAttribute="centerX" secondItem="bT7-iE-CsO" secondAttribute="centerX" id="Ncd-3g-vw2"/>
                            <constraint firstItem="SAk-Rb-inC" firstAttribute="top" secondItem="1DE-KI-fye" secondAttribute="bottom" id="l7n-PV-V4p"/>
                            <constraint firstItem="SAk-Rb-inC" firstAttribute="top" secondItem="bT7-iE-CsO" secondAttribute="bottom" constant="36" id="oyq-w3-VC5"/>
                            <constraint firstAttribute="centerX" secondItem="1DE-KI-fye" secondAttribute="centerX" id="zdJ-7x-BEM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameView" destination="bT7-iE-CsO" id="nyT-XW-CLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLj-NY-Sy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2mn-yb-wQj">
                    <connections>
                        <action selector="grabTweet:" destination="1is-tQ-SCK" id="Ank-uH-CEX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1322" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qE-ew-RP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLh-ou-ztT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3r-Ww-Cce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDX-YD-VO5" kind="relationship" relationship="rootViewController" id="zfV-sd-jms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kij-X4-DOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="476"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Z89-Kr-v8i">
            <objects>
                <tableViewController id="uqr-sr-hQW" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3E8-AG-pVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="eQ1-g6-fxv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ1-g6-fxv" id="JlI-DE-74z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-5Z-ncf">
                                            <rect key="frame" x="8" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KLh-ou-ztT" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PCZ-tf-1fs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choose" id="S9t-P1-Vmj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9t-P1-Vmj" id="Pe2-PX-ELc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool Tweets :-)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-IN-e8I">
                                            <rect key="frame" x="8" y="12" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0hE-Bd-yvM" kind="custom" identifier="Show Cool Tweets" customClass="SWRevealViewControllerSeguePushController" id="ICc-Ob-O3Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" id="L4l-Cd-1Vu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4l-Cd-1Vu" id="f1d-wZ-TYh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-M5-QME">
                                            <rect key="frame" x="8" y="12" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uL1-Kx-jgg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LXU-yQ-x5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqr-sr-hQW" id="hS2-rD-EO8"/>
                            <outlet property="delegate" destination="uqr-sr-hQW" id="RqZ-Nh-ypS"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-eB-4Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJK-60-Ete">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hE-Bd-yvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHW-5e-VvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3F-TV-PzM" kind="relationship" relationship="rootViewController" id="c2W-JZ-4cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On3-dM-hSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD6-RO-O4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uL1-Kx-jgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blm-wS-J61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnV-H5-WF3" kind="relationship" relationship="rootViewController" id="5RF-aN-ysM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt8-vh-QVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RFk-WF-INR"/>
    </inferredMetricsTieBreakers>
</document>
