<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bf1-W2-fLB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ZnF-6q-S5g">
            <objects>
                <viewController id="cnV-H5-WF3" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCT-iM-4jd"/>
                        <viewControllerLayoutGuide type="bottom" id="Oui-0t-clr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yp-OZ-ur7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-1l-fMk">
                                <rect key="frame" x="16" y="72" width="288" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Twitternator">
                                        <attributes>
                                            <color key="NSColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="36" name="GillSans"/>
                                            <font key="NSOriginalFont" size="25" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version: 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-e2-Fnb">
                                <rect key="frame" x="108" y="163" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A sample application to show some of the characteristics of iOS and the abilities of the author. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-2u-FDc">
                                <rect key="frame" x="16" y="192" width="288" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by Bernardo Santana" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s04-Dc-aM3">
                                <rect key="frame" x="16" y="134" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-G8-Pba">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Follow me on Twitter!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToTWTRProfile:" destination="cnV-H5-WF3" eventType="touchUpInside" id="sUk-48-das"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="d9q-MO-loK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdy-Ng-hZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-649"/>
        </scene>
        <!--My Saved Tweets-->
        <scene sceneID="j7w-h3-QF4">
            <objects>
                <tableViewController id="K3F-TV-PzM" customClass="CoolTweetsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="48L-UG-neo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet Cell" rowHeight="64" id="7fs-lc-RzP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fs-lc-RzP" id="zhV-8E-OwH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3F-TV-PzM" id="IuL-uh-0fL"/>
                            <outlet property="delegate" destination="K3F-TV-PzM" id="Sfb-Ci-bvv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Saved Tweets" id="d36-hq-eRG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="DcD-r1-YFv" kind="show" identifier="Show Detail" id="tac-Lq-bgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhS-2P-ZIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-81"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="it5-Kt-S2U">
            <objects>
                <viewController id="DcD-r1-YFv" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVZ-bZ-bOi"/>
                        <viewControllerLayoutGuide type="bottom" id="hl0-3h-2Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ir-YF-fSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-DL-Aus">
                                <rect key="frame" x="16" y="72" width="72" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-P5-QrZ">
                                <rect key="frame" x="96" y="108" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="typ-nl-Ia1">
                                <rect key="frame" x="16" y="147" width="288" height="207"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-zW-JUR">
                                <rect key="frame" x="96" y="72" width="214" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="authorName" destination="r5Z-zW-JUR" id="WBq-JN-mgx"/>
                        <outlet property="authorScreenName" destination="KRm-P5-QrZ" id="pEU-fM-ldg"/>
                        <outlet property="content" destination="typ-nl-Ia1" id="ArP-4E-TeW"/>
                        <outlet property="profileImage" destination="Nyu-DL-Aus" id="ElS-Ja-YZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56X-Bn-qfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-81"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Klu-sM-cxB">
            <objects>
                <viewController id="bf1-W2-fLB" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kez-gX-RFP"/>
                        <viewControllerLayoutGuide type="bottom" id="VEj-vW-YpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qch-Qi-hjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="KLh-ou-ztT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RFk-WF-INR"/>
                        <segue destination="uqr-sr-hQW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rrC-T7-gNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcX-6W-LwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="476"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JOT-If-g7K">
            <objects>
                <viewController id="XDX-YD-VO5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er9-do-Tzj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxx-VC-GYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7D-9H-Wd0" userLabel="TopView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-47-APX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zzp-6J-job">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zzp-6J-job" id="uTW-Il-r56">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XDX-YD-VO5" id="StP-2d-9cc"/>
                                    <outlet property="delegate" destination="XDX-YD-VO5" id="u2a-4P-vdB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-dg-j7R">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-c9-2mO" userLabel="initialView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-zT-m61">
                                        <rect key="frame" x="77" y="321" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RtH-C9-exd"/>
                                            <constraint firstAttribute="width" constant="166" id="q54-v3-qyH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Search nearby Tweets">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAsGuest:" destination="XDX-YD-VO5" eventType="touchUpInside" id="qDO-t9-N16"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-Wh-bBi">
                                        <rect key="frame" x="139" y="292" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A8e-Ok-qfX"/>
                                            <constraint firstAttribute="width" constant="42" id="Enu-Eo-8pK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-Gl-Cvj">
                                        <rect key="frame" x="29" y="225" width="262" height="30"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fLM-cA-gFl"/>
                                            <constraint firstAttribute="width" constant="262" id="qoo-O2-Vgi"/>
                                        </constraints>
                                        <state key="normal" title="Search my Timeline!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTwitterAsUser:" destination="XDX-YD-VO5" eventType="touchUpInside" id="N5s-kV-iZW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-be-XEm">
                                        <rect key="frame" x="16" y="71" width="285" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="uCA-Nf-Tn2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Now with ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Twitternator ">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content">you can store the tweets you like! Just select a bunch of tweets and drag them to the right place. Start by loading some tweets with the buttons below. Have fun! </string>
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqc-be-XEm" firstAttribute="top" secondItem="wNG-c9-2mO" secondAttribute="top" constant="71" id="6qV-7x-Jel"/>
                                    <constraint firstAttribute="centerX" secondItem="uFz-Wh-bBi" secondAttribute="centerX" id="G7k-eJ-rJl"/>
                                    <constraint firstAttribute="trailing" secondItem="cqc-be-XEm" secondAttribute="trailing" constant="19" id="O7o-3I-P8Z"/>
                                    <constraint firstAttribute="centerX" secondItem="wOO-Gl-Cvj" secondAttribute="centerX" id="Tfm-nx-GWt"/>
                                    <constraint firstItem="e6h-zT-m61" firstAttribute="top" secondItem="uFz-Wh-bBi" secondAttribute="bottom" constant="8" id="iQf-hY-lXU"/>
                                    <constraint firstItem="cqc-be-XEm" firstAttribute="leading" secondItem="wNG-c9-2mO" secondAttribute="leading" constant="16" id="kgT-6s-UR1"/>
                                    <constraint firstAttribute="centerY" secondItem="wOO-Gl-Cvj" secondAttribute="centerY" id="nUB-Au-c5s"/>
                                    <constraint firstItem="uFz-Wh-bBi" firstAttribute="top" secondItem="wOO-Gl-Cvj" secondAttribute="bottom" constant="37" id="nnY-6O-2BX"/>
                                    <constraint firstAttribute="centerX" secondItem="e6h-zT-m61" secondAttribute="centerX" id="vvq-EG-9Nh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNG-c9-2mO" firstAttribute="leading" secondItem="R8T-47-APX" secondAttribute="leading" id="1Vv-hK-gYb"/>
                            <constraint firstItem="wNG-c9-2mO" firstAttribute="top" secondItem="R8T-47-APX" secondAttribute="top" id="CEL-4a-r1d"/>
                            <constraint firstAttribute="width" secondItem="wNG-c9-2mO" secondAttribute="width" id="J1n-7Y-ADA"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="centerY" secondItem="QTz-dg-j7R" secondAttribute="centerY" id="VXo-Rr-IoL"/>
                            <constraint firstAttribute="height" secondItem="wNG-c9-2mO" secondAttribute="height" id="c4m-DS-yX8"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="width" secondItem="P7D-9H-Wd0" secondAttribute="width" id="cRU-dp-lCh"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="height" secondItem="P7D-9H-Wd0" secondAttribute="height" id="gOC-nF-MIT"/>
                            <constraint firstAttribute="centerY" secondItem="R8T-47-APX" secondAttribute="centerY" id="gqm-dT-RFx"/>
                            <constraint firstItem="R8T-47-APX" firstAttribute="centerX" secondItem="QTz-dg-j7R" secondAttribute="centerX" id="hSI-Ce-z6l"/>
                            <constraint firstAttribute="centerX" secondItem="R8T-47-APX" secondAttribute="centerX" id="kzG-F2-nMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckk-TW-aaq">
                        <barButtonItem key="rightBarButtonItem" title="Ready!" id="A1c-W9-ONZ">
                            <connections>
                                <segue destination="1is-tQ-SCK" kind="show" identifier="Show Classify" id="cXP-xt-qxo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QTz-dg-j7R" id="uww-jl-RlR"/>
                        <outlet property="initialLoginScreen" destination="wNG-c9-2mO" id="e7O-Nf-XU8"/>
                        <outlet property="instructionsLabel" destination="cqc-be-XEm" id="6Zp-eN-CbM"/>
                        <outlet property="tableView" destination="R8T-47-APX" id="CSm-ye-xKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK2-Xz-xkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="476"/>
        </scene>
        <!--Classify Tweet View Controller-->
        <scene sceneID="fJV-lq-z2w">
            <objects>
                <viewController id="1is-tQ-SCK" customClass="ClassifyTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzY-5u-psU"/>
                        <viewControllerLayoutGuide type="bottom" id="SAk-Rb-inC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYX-vU-cay">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-iE-CsO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgG-1S-Mhu" userLabel="Boring">
                                        <rect key="frame" x="8" y="113" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boring" translatesAutoresizingMaskIntoConstraints="NO" id="De4-kN-3G0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0iG-o8-3ig"/>
                                            <constraint firstAttribute="width" constant="60" id="Z1r-Oq-rVm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-4r-3s1" userLabel="Cool">
                                        <rect key="frame" x="412" y="113" width="60" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cool" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-tD-l7W">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TC5-Zi-CYY"/>
                                            <constraint firstAttribute="height" constant="60" id="i5Y-Xi-X4y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulc-Xf-Lpa">
                                        <rect key="frame" x="121" y="104" width="239" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="PfQ-Py-O1n"/>
                                            <constraint firstAttribute="width" constant="239" id="r62-d5-20U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.35999999999999999" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGO-4r-3s1" secondAttribute="trailing" constant="8" id="OHc-GT-Fhz"/>
                                    <constraint firstAttribute="bottom" secondItem="eGO-4r-3s1" secondAttribute="bottom" constant="111" id="Ton-Ma-Aj7"/>
                                    <constraint firstAttribute="centerY" secondItem="Ulc-Xf-Lpa" secondAttribute="centerY" id="VU1-p8-fhB"/>
                                    <constraint firstAttribute="bottom" secondItem="kgG-1S-Mhu" secondAttribute="bottom" constant="111" id="qm0-6J-BUM"/>
                                    <constraint firstAttribute="centerX" secondItem="Ulc-Xf-Lpa" secondAttribute="centerX" id="rrt-M9-F7q"/>
                                    <constraint firstItem="kgG-1S-Mhu" firstAttribute="leading" secondItem="bT7-iE-CsO" secondAttribute="leading" constant="8" id="zIr-uz-iRA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2mn-yb-wQj" appends="YES" id="slj-Cy-hMk"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-Ps-ZPh">
                                <rect key="frame" x="217" y="282" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfR-A4-f7t"/>
                                    <constraint firstAttribute="width" constant="46" id="gPo-bv-h1t"/>
                                </constraints>
                                <state key="normal" title="Boom!">
                                    <color key="titleColor" red="0.84908188868613144" green="0.50940921532846717" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boomButton:" destination="1is-tQ-SCK" eventType="touchUpInside" id="FQY-pE-M32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bT7-iE-CsO" firstAttribute="top" secondItem="SzY-5u-psU" secondAttribute="bottom" constant="-64" id="7Jh-GC-dr9"/>
                            <constraint firstAttribute="width" secondItem="bT7-iE-CsO" secondAttribute="width" id="Cf8-BS-PTZ"/>
                            <constraint firstItem="SAk-Rb-inC" firstAttribute="top" secondItem="Kwt-Ps-ZPh" secondAttribute="bottom" constant="8" id="IeV-lf-EUc"/>
                            <constraint firstAttribute="centerX" secondItem="Kwt-Ps-ZPh" secondAttribute="centerX" id="JNA-lb-eaT"/>
                            <constraint firstAttribute="centerX" secondItem="bT7-iE-CsO" secondAttribute="centerX" id="Ncd-3g-vw2"/>
                            <constraint firstItem="SAk-Rb-inC" firstAttribute="top" secondItem="bT7-iE-CsO" secondAttribute="bottom" constant="36" id="oyq-w3-VC5"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="boringBasket" destination="kgG-1S-Mhu" id="Rqe-7X-Ydi"/>
                        <outlet property="centralLabel" destination="Ulc-Xf-Lpa" id="t0q-3x-W1D"/>
                        <outlet property="coolBasket" destination="eGO-4r-3s1" id="luB-o7-yja"/>
                        <outlet property="gameView" destination="bT7-iE-CsO" id="nyT-XW-CLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLj-NY-Sy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2mn-yb-wQj">
                    <connections>
                        <action selector="grabTweet:" destination="1is-tQ-SCK" id="Ank-uH-CEX"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1322" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qE-ew-RP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLh-ou-ztT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3r-Ww-Cce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDX-YD-VO5" kind="relationship" relationship="rootViewController" id="zfV-sd-jms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kij-X4-DOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="476"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Z89-Kr-v8i">
            <objects>
                <tableViewController id="uqr-sr-hQW" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3E8-AG-pVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DgZ-8C-Ldd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitternator" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-Cb-q7t">
                                    <rect key="frame" x="22" y="13" width="193" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="2dZ-1D-a8n"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="aNR-Cb-q7t" secondAttribute="centerY" id="08x-RS-iGs"/>
                                <constraint firstItem="aNR-Cb-q7t" firstAttribute="leading" secondItem="DgZ-8C-Ldd" secondAttribute="leading" constant="22" id="Rbt-wU-2YH"/>
                                <constraint firstAttribute="trailing" secondItem="aNR-Cb-q7t" secondAttribute="trailing" constant="105" id="lQE-1v-3WB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="eQ1-g6-fxv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ1-g6-fxv" id="JlI-DE-74z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search more Tweets!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-5Z-ncf">
                                            <rect key="frame" x="8" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="KLh-ou-ztT" kind="custom" identifier="Show Home" customClass="SWRevealViewControllerSeguePushController" id="PCZ-tf-1fs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choose" id="S9t-P1-Vmj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9t-P1-Vmj" id="Pe2-PX-ELc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Cool Tweets :-)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yn-IN-e8I">
                                            <rect key="frame" x="8" y="12" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0hE-Bd-yvM" kind="custom" identifier="Show Cool Tweets" customClass="SWRevealViewControllerSeguePushController" id="ICc-Ob-O3Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="about" id="L4l-Cd-1Vu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4l-Cd-1Vu" id="f1d-wZ-TYh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-M5-QME">
                                            <rect key="frame" x="8" y="12" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="uL1-Kx-jgg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LXU-yQ-x5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqr-sr-hQW" id="hS2-rD-EO8"/>
                            <outlet property="delegate" destination="uqr-sr-hQW" id="RqZ-Nh-ypS"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-eB-4Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJK-60-Ete">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hE-Bd-yvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHW-5e-VvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K3F-TV-PzM" kind="relationship" relationship="rootViewController" id="c2W-JZ-4cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On3-dM-hSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD6-RO-O4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uL1-Kx-jgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blm-wS-J61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnV-H5-WF3" kind="relationship" relationship="rootViewController" id="5RF-aN-ysM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt8-vh-QVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-649"/>
        </scene>
    </scenes>
    <resources>
        <image name="boring" width="140" height="140"/>
        <image name="cool" width="88" height="88"/>
        <image name="twitternator" width="702" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RFk-WF-INR"/>
    </inferredMetricsTieBreakers>
</document>
